(楽しく , 32)
(楽しい , 13)
(なく , 8)
(幅広く , 7)
(新しい , 6)
(ない , 5)
(詳しく , 5)
(幅広い , 4)
(高い , 4)
(欲しい , 4)
(うまく , 3)
(厚い , 3)
(楽し , 3)
(多い , 3)
(詳しい , 3)
(熱く , 2)
(良い , 2)
(ゆるく , 2)
(よき , 2)
(美しく , 2)
(おとなしく , 2)
(かわいい , 2)
(なし , 2)
(多く , 2)
(難し , 2)
(いい , 2)
(無い , 1)
(緩く , 1)
(熱い , 1)
(若き , 1)
(なかっ , 1)
(面白い , 1)
(速く , 1)
(もったいない , 1)
(おめでたい , 1)
(おめでたく , 1)
(広い , 1)
(おそろし , 1)
(長い , 1)
(ゆる , 1)
(青い , 1)
(厳しく , 1)
(仲良く , 1)
(強く , 1)
(ほしい , 1)
(美味しい , 1)
(優しい , 1)
(くだらない , 1)
(うき , 1)
(清く , 1)
(正しく , 1)
(色っぽく , 1)
(細かい , 1)
(固い , 1)
(大きく , 1)
(早く , 1)
(遅く , 1)
(新しく , 1)
(明るく , 1)
(よく , 1)
