(多く , 13)
(詳しく , 12)
(高い , 9)
(いい , 8)
(多い , 7)
(ない , 4)
(若い , 4)
(大きく , 3)
(近い , 3)
(安く , 3)
(幅広い , 3)
(良い , 2)
(美味しい , 2)
(幅広く , 2)
(新しい , 2)
(やすい , 2)
(なかっ , 2)
(すごく , 2)
(楽しく , 2)
(なく , 2)
(数多く , 2)
(嬉しい , 2)
(づらく , 1)
(厳しい , 1)
(古い , 1)
(よい , 1)
(おかしい , 1)
(多かっ , 1)
(少ない , 1)
(美しい , 1)
(数多い , 1)
(難しい , 1)
(長い , 1)
(なし , 1)
(くろし , 1)
(麗し , 1)
(P , 1)
(ほしい , 1)
(やすく , 1)
(すさまじい , 1)
(小さい , 1)
(深く , 1)
(好ましい , 1)
(詳しい , 1)
(くわしく , 1)
(少なく , 1)
(安い , 1)
(大きかっ , 1)
(無く , 1)
(熱く , 1)
(恋しい , 1)
(ありがたい , 1)
(優しい , 1)
(なつかしく , 1)
(か細い , 1)
(おぼつかない , 1)
(やむを得ない , 1)
(熱い , 1)
(目覚しい , 1)
(広く , 1)
(目覚ましく , 1)
