(でき , 117)
(する , 54)
(ください , 49)
(いる , 44)
(あり , 33)
(見る , 24)
(なっ , 21)
(おり , 21)
(なり , 17)
(行っ , 16)
(受け , 15)
(使っ , 15)
(なる , 11)
(読み取れ , 11)
(できる , 9)
(ある , 8)
(いたし , 8)
(られ , 8)
(れる , 7)
(いただき , 6)
(行い , 6)
(下さい , 6)
(られる , 6)
(行う , 5)
(基づき , 5)
(努め , 5)
(受ける , 5)
(目指し , 5)
(行く , 5)
(入れ , 5)
(探せる , 5)
(役立つ , 5)
(擁する , 4)
(向け , 4)
(そし , 4)
(とり , 4)
(いただけ , 4)
(入り , 3)
(学ぶ , 3)
(基づく , 3)
(心がけ , 3)
(調べる , 3)
(いただい , 3)
(参り , 3)
(基づい , 2)
(もらっ , 2)
(支払っ , 2)
(願い , 2)
(除く , 2)
(出来 , 2)
(まとめ , 2)
(かかっ , 2)
(すれ , 2)
(わから , 2)
(もらう , 2)
(認め , 2)
(くる , 2)
(せる , 2)
(積ん , 2)
(生まれ , 2)
(使う , 2)
(持つ , 2)
(考える , 2)
(もたらす , 2)
(いく , 2)
(至る , 2)
(失っ , 2)
(行ない , 2)
(取り戻す , 2)
(考え , 2)
(合っ , 2)
(おい , 2)
(致し , 2)
(通っ , 2)
(続け , 2)
(頂ける , 2)
(聞い , 2)
(わかり , 2)
(くれる , 2)
(彩る , 2)
(楽しむ , 2)
(陥っ , 2)
(含め , 2)
(いれ , 2)
(組み合わせ , 2)
(あげ , 2)
(くれ , 2)
(いただける , 2)
(進め , 2)
(絞り , 2)
(思い , 2)
(打っ , 2)
(持ち , 2)
(めざし , 2)
(聴き , 2)
(払っ , 1)
(持っ , 1)
(いっ , 1)
(過ぎ , 1)
(講じ , 1)
(限ら , 1)
(含ま , 1)
(除か , 1)
(関わら , 1)
(もらえ , 1)
(離れ , 1)
(おけ , 1)
(あっ , 1)
(適し , 1)
(取り , 1)
(使わ , 1)
(よる , 1)
(定める , 1)
(高める , 1)
(望む , 1)
(面し , 1)
(占める , 1)
(触れ , 1)
(知る , 1)
(続き , 1)
(ひこ , 1)
(変わっ , 1)
(亘っ , 1)
(こもろ , 1)
(戻る , 1)
(送る , 1)
(引き続き , 1)
(具し , 1)
(通し , 1)
(働き , 1)
(なら , 1)
(起こし , 1)
(取り入れ , 1)
(` , 1)
(携わり , 1)
(直し , 1)
(伴っ , 1)
(覆っ , 1)
(取り出し , 1)
(足り , 1)
(集まる , 1)
(あい , 1)
(おかけいたし , 1)
(悩ん , 1)
(起こり , 1)
(起こす , 1)
(治ら , 1)
(成る , 1)
(育ち , 1)
(根ざす , 1)
(いけれ , 1)
(まいり , 1)
(伴い , 1)
(止まり , 1)
(言わ , 1)
(繋がり , 1)
(知っ , 1)
(知ら , 1)
(戻っ , 1)
(知り , 1)
(済み , 1)
(応じ , 1)
(向き合い , 1)
(合わせ , 1)
(上がっ , 1)
(上がる , 1)
(分かり , 1)
(学び , 1)
(接し , 1)
(届い , 1)
(呼びかけ , 1)
(取れる , 1)
(求める , 1)
(通い , 1)
(磨い , 1)
(終え , 1)
(務め , 1)
(伝え , 1)
(加え , 1)
(ござい , 1)
(悩ま , 1)
(担う , 1)
(いき , 1)
(乗り , 1)
(運び , 1)
(誇る , 1)
(見つけ , 1)
(動き , 1)
(もてなす , 1)
(まい , 1)
(すけ , 1)
(届き , 1)
(したがっ , 1)
(至っ , 1)
(則り , 1)
(決まっ , 1)
(鍛え , 1)
(こうじ , 1)
(申込み , 1)
(頂き , 1)
(申し上げ , 1)
(話し , 1)
(終わっ , 1)
(あれ , 1)
(下さる , 1)
(言う , 1)
(いう , 1)
(いら , 1)
(助かっ , 1)
(  , 1)
(取り組ん , 1)
(とっ , 1)
(みえ , 1)
(勤め , 1)
(手掛け , 1)
(行わ , 1)
(加わり , 1)
(関わっ , 1)
(行き , 1)
(送れる , 1)
(題し , 1)
(まわ , 1)
(回ら , 1)
(決め , 1)
(呼ば , 1)
(そろっ , 1)
(ぬり , 1)
(取組み , 1)
(心掛け , 1)
(取り扱っ , 1)
(読み取る , 1)
(変わり , 1)
(降る , 1)
(出かけ , 1)
(見え , 1)
(始まっ , 1)
(問わ , 1)
(迷う , 1)
(わかる , 1)
(学べる , 1)
(つき , 1)
(取ら , 1)
(休み , 1)
(残せる , 1)
(頑張り , 1)
(保っ , 1)
(しよ , 1)
(うかがい , 1)
(飲む , 1)
(求め , 1)
(願っ , 1)
(重ねる , 1)
(いたる , 1)
(生かさ , 1)
(残る , 1)
(落ち着い , 1)
(囲ま , 1)
(ため , 1)
(付さ , 1)
(聴く , 1)
(問い , 1)
(聴い , 1)
(亡くなっ , 1)
(読ん , 1)
(忘れ , 1)
(いただく , 1)
(取り組む , 1)
