(多い , 17)
(ない , 14)
(いい , 8)
(なく , 8)
(新しい , 7)
(楽しい , 6)
(多く , 6)
(高い , 6)
(良い , 4)
(やすい , 4)
(優しい , 4)
(大きく , 4)
(詳しく , 4)
(厳しい , 4)
(よかっ , 4)
(長い , 4)
(強い , 4)
(難しい , 4)
(楽しく , 4)
(欲しい , 3)
(よい , 3)
(高く , 3)
(すごく , 3)
(詳しい , 3)
(面白い , 3)
(強く , 2)
(楽し , 2)
(面白く , 2)
(厳し , 2)
(長く , 2)
(少なく , 2)
(忙しい , 2)
(幅広い , 2)
(薄い , 2)
(良かっ , 2)
(涙脆く , 2)
(珍しい , 2)
(おも , 2)
(なかっ , 2)
(悪い , 2)
(うまく , 2)
(やさしい , 1)
(明るく , 1)
(新しく , 1)
(いち早く , 1)
(厚い , 1)
(難しく , 1)
(幅広く , 1)
(たくましい , 1)
(忙しく , 1)
(低く , 1)
(低い , 1)
(華々しい , 1)
(印象深い , 1)
(短く , 1)
(P , 1)
(美し , 1)
(宜しく , 1)
(面白かっ , 1)
(素晴らしい , 1)
(嬉しい , 1)
(おもしろい , 1)
(宜しけれ , 1)
(厳しく , 1)
(ゆるい , 1)
(弱い , 1)
(激しく , 1)
(すごい , 1)
(程よい , 1)
(狭く , 1)
(にくい , 1)
(遠い , 1)
(無かっ , 1)
(よく , 1)
(温かい , 1)
(辛かっ , 1)
(またとない , 1)
(高かっ , 1)
(遅く , 1)
(大きかっ , 1)
(素晴らしく , 1)
(深い , 1)
(小さ , 1)
(優しく , 1)
(ふさわしい , 1)
(あつし , 1)
