(よろしく , 8)
(どうぞ , 8)
(ぜひ , 6)
(特に , 5)
(そう , 5)
(よく , 5)
(これから , 4)
(より , 4)
(ほとんど , 4)
(どう , 3)
(ちょっと , 3)
(とても , 3)
(本当に , 3)
(ときどき , 2)
(初めて , 2)
(実に , 2)
(ほぼ , 2)
(実際 , 2)
(きっと , 2)
(いかにも , 2)
(どんどん , 2)
(時々 , 2)
(最も , 2)
(もちろん , 2)
(なかなか , 1)
(ともかく , 1)
(少し , 1)
(いつも , 1)
(なんと , 1)
(おそらく , 1)
(わくわく , 1)
(p , 1)
(とくに , 1)
(そこそこ , 1)
(しっかり , 1)
(まるで , 1)
(思いっきり , 1)
(今や , 1)
(まだ , 1)
(すぐ , 1)
(一層 , 1)
(まさに , 1)
(多少 , 1)
(なんとなく , 1)
(のんびり , 1)
(つれづれ , 1)
(p , 1)
(p! , 1)
(単に , 1)
(一度 , 1)
(やはり , 1)
(あらためて , 1)
(なんだか , 1)
(既に , 1)
(予め , 1)
(あまりに , 1)
(ぴったり , 1)
(そのまま , 1)
(かなり , 1)
(同時に , 1)
