(する , 74)
(いる , 57)
(ある , 29)
(れる , 20)
(学び , 15)
(あり , 15)
(できる , 12)
(おり , 12)
(なり , 11)
(行い , 11)
(向け , 11)
(なっ , 10)
(伺い , 10)
(行っ , 9)
(いたし , 9)
(目指し , 8)
(行わ , 7)
(用い , 7)
(あき , 7)
(られ , 6)
(なる , 6)
(ください , 6)
(語っ , 6)
(挙げ , 5)
(申し上げ , 5)
(関わる , 4)
(基づく , 4)
(知ら , 4)
(生まれ , 4)
(下さい , 4)
(務め , 4)
(見据え , 4)
(もらっ , 4)
(見える , 4)
(続ける , 4)
(探る , 4)
(学ぶ , 3)
(行う , 3)
(取り組ん , 3)
(取り組む , 3)
(題し , 3)
(考え , 3)
(持っ , 3)
(いただけ , 3)
(やり , 3)
(受け , 3)
(おか , 3)
(致し , 3)
(持ち , 3)
(ゆき , 3)
(ひこ , 3)
(すれ , 3)
(積む , 3)
(けんじ , 3)
(進み , 3)
(問わ , 3)
(求め , 3)
(進め , 2)
(優れ , 2)
(有する , 2)
(よる , 2)
(読む , 2)
(流れ , 2)
(役立つ , 2)
(迫る , 2)
(頂く , 2)
(いけ , 2)
(通じ , 2)
(つながる , 2)
(過ごし , 2)
(違う , 2)
(働き , 2)
(せる , 2)
(つづき , 2)
(通っ , 2)
(かなわ , 2)
(書い , 2)
(与え , 2)
(含め , 2)
(生まれる , 2)
(寄り添い , 2)
(受け取る , 2)
(いただい , 2)
(変わっ , 2)
(くる , 2)
(振るう , 2)
(浴び , 2)
(招き , 2)
(関わっ , 2)
(携わっ , 2)
(持つ , 2)
(埋め込ま , 2)
(いただく , 2)
(踏まえ , 2)
(謳わ , 2)
(過ごす , 2)
(寄せ , 2)
(送ら , 2)
(なれ , 2)
(増え , 2)
(務める , 2)
(いわ , 2)
(働く , 2)
(執り , 1)
(話す , 1)
(覚え , 1)
(名付け , 1)
(取り繕う , 1)
(置い , 1)
(起き , 1)
(気付き , 1)
(稼ぐ , 1)
(取り上げる , 1)
(取組ん , 1)
(ぶつけ , 1)
(催さ , 1)
(つくろ , 1)
(とりまく , 1)
(おそれ , 1)
(適し , 1)
(組み込ん , 1)
(果たし , 1)
(準ずる , 1)
(定める , 1)
(なら , 1)
(いう , 1)
(起こっ , 1)
(延びる , 1)
(溶け込む , 1)
(かわさ , 1)
(流す , 1)
(見れ , 1)
(作ら , 1)
(あげ , 1)
(選ば , 1)
(飲み , 1)
(思い , 1)
(資する , 1)
(もたらす , 1)
(見る , 1)
(加わり , 1)
(使わ , 1)
(やっ , 1)
(描き出す , 1)
(おき , 1)
(動く , 1)
(思っ , 1)
(含ま , 1)
(比べる , 1)
(しれ , 1)
(叶える , 1)
(基い , 1)
(生じ , 1)
(覚える , 1)
(知っ , 1)
(捉える , 1)
(でき , 1)
(執り行わ , 1)
(近づい , 1)
(変え , 1)
(戦っ , 1)
(言う , 1)
(のり , 1)
(認め , 1)
(られる , 1)
(出来る , 1)
(食べ , 1)
(歩き , 1)
(患い , 1)
(もっ , 1)
(p , 1)
(p , 1)
(言っ , 1)
(借りれ , 1)
(しくみ , 1)
(有し , 1)
(かむら , 1)
(出す , 1)
(縛ら , 1)
(続き , 1)
(作ろ , 1)
(述べ , 1)
(高まり , 1)
(高まっ , 1)
(表れ , 1)
(打つ , 1)
(うかがい , 1)
(探っ , 1)
(気づい , 1)
(呼ぶ , 1)
(生きる , 1)
(もたらし , 1)
(歌っ , 1)
(聞い , 1)
(続い , 1)
(創る , 1)
(開き , 1)
(めざし , 1)
(つもり , 1)
(疑わ , 1)
(掴ん , 1)
(できれ , 1)
(与える , 1)
(追う , 1)
(重ね , 1)
(ひみ , 1)
(でる , 1)
(興し , 1)
(遡り , 1)
(渡る , 1)
(参り , 1)
(頂い , 1)
(分け , 1)
(` , 1)
(進ん , 1)
(わたる , 1)
(作っ , 1)
(広まり , 1)
(書け , 1)
(語る , 1)
(あっ , 1)
(要する , 1)
(含む , 1)
(さかえ , 1)
(見つける , 1)
(知り , 1)
(関わり , 1)
(あゆみ , 1)
(p , 1)
(役に立つ , 1)
(始め , 1)
(入れる , 1)
(感じる , 1)
(語り , 1)
(かっ , 1)
(取ろ , 1)
(われ , 1)
(使っ , 1)
(排し , 1)
(誇り , 1)
(受ける , 1)
(集まる , 1)
(めざす , 1)
(休む , 1)
(よら , 1)
(支え , 1)
(手がける , 1)
(行なっ , 1)
(つき , 1)
(終わり , 1)
(始まる , 1)
(向き合え , 1)
(代わり , 1)
(殺す , 1)
(伺っ , 1)
(かかわり , 1)
(基づき , 1)
(いただき , 1)
(申しあげ , 1)
(満たす , 1)
(育つ , 1)
(p , 1)
(かわし , 1)
(めぐる , 1)
(やってくる , 1)
(いく , 1)
(診る , 1)
(想い , 1)
(目指す , 1)
(くれる , 1)
