(なし , 7)
(ない , 6)
(新しい , 4)
(なき , 4)
(よい , 3)
(多い , 3)
(楽しい , 3)
(美味しい , 3)
(宜しく , 2)
(大きい , 2)
(やすい , 2)
(良い , 2)
(ふさわしく , 2)
(忙しい , 2)
(詳しく , 2)
(黄色く , 2)
(面白い , 2)
(長く , 2)
(なく , 2)
(高い , 2)
(幅広い , 2)
(大きく , 2)
(古い , 2)
(長い , 2)
(がたい , 1)
(近く , 1)
(まばゆい , 1)
(難しい , 1)
(甘い , 1)
(狭き , 1)
(有難い , 1)
(大き , 1)
(遠慮なく , 1)
(楽しく , 1)
(素晴らしい , 1)
(すごい , 1)
(欲しい , 1)
(多く , 1)
(少なく , 1)
(怖く , 1)
(低かっ , 1)
(厳しい , 1)
(高く , 1)
(男らしい , 1)
(辛抱強く , 1)
(おいし , 1)
(早い , 1)
(目覚しい , 1)
(うれしい , 1)
(熱い , 1)
(くろ , 1)
(平たい , 1)
(しろい , 1)
(軽く , 1)
(味わい深く , 1)
(はやく , 1)
(広い , 1)
(望ましい , 1)
(明るく , 1)
(めざまし , 1)
