(特に , 7)
(全く , 6)
(さらに , 4)
(こう , 4)
(いわば , 3)
(あまり , 3)
(いかに , 3)
(なぜ , 3)
(すぐ , 3)
(そう , 3)
(きわめて , 2)
(やはり , 2)
(当然 , 2)
(まず , 2)
(少し , 2)
(りん , 2)
(果たして , 2)
(誠に , 2)
(既に , 2)
(かりに , 2)
(よく , 2)
(比較的 , 1)
(少なくとも , 1)
(とりわけ , 1)
(あくまで , 1)
(極めて , 1)
(初めて , 1)
(きっと , 1)
(互いに , 1)
(とても , 1)
(必ずしも , 1)
(もう , 1)
(これから , 1)
(再び , 1)
(` , 1)
(たいへん , 1)
(実際 , 1)
(あまりに , 1)
(多々 , 1)
(まもなく , 1)
(殊に , 1)
(間もなく , 1)
(かねてから , 1)
(再度 , 1)
(相まって , 1)
(もし , 1)
(もはや , 1)
(まだ , 1)
(むしろ , 1)
(最も , 1)
(何とぞ , 1)
(つい , 1)
(どう , 1)
(かなり , 1)
(ごく , 1)
(たった , 1)
(同時に , 1)
(次に , 1)
(早くから , 1)
(しばしば , 1)
(すでに , 1)
(もっと , 1)
(更に , 1)
(よし , 1)
(得てして , 1)
(そのうち , 1)
(とう , 1)
