(いい , 19)
(ない , 11)
(多い , 11)
(なく , 9)
(多く , 8)
(良い , 7)
(新しい , 7)
(なかっ , 6)
(詳しく , 5)
(なし , 5)
(高く , 5)
(長い , 4)
(素晴らしい , 4)
(高い , 4)
(厳しい , 4)
(新しく , 3)
(無い , 3)
(優し , 3)
(熱い , 3)
(無かっ , 3)
(少ない , 3)
(強い , 3)
(難し , 3)
(詳しい , 2)
(古い , 2)
(遠く , 2)
(何気なく , 2)
(もどかしい , 2)
(短い , 2)
(よい , 2)
(数少ない , 2)
(良く , 2)
(長かっ , 2)
(上手く , 2)
(長く , 2)
(めざましい , 2)
(早い , 2)
(暖かい , 1)
(暑い , 1)
(やすく , 1)
(易い , 1)
(弱く , 1)
(幅広く , 1)
(うまく , 1)
(うるさく , 1)
(憎たらしく , 1)
(可愛く , 1)
(がたい , 1)
(少な , 1)
(おかしい , 1)
(悪い , 1)
(無く , 1)
(深く , 1)
(にくい , 1)
(よろしい , 1)
(濃い , 1)
(はかない , 1)
(遅い , 1)
(うれしい , 1)
(楽し , 1)
(良し , 1)
(軽く , 1)
(よし , 1)
(深い , 1)
(すごい , 1)
(面白い , 1)
(やすい , 1)
(楽しい , 1)
(強く , 1)
(きつい , 1)
(遠慮なく , 1)
(すごく , 1)
(悪く , 1)
(大きく , 1)
(やさしく , 1)
(鋭い , 1)
(熱く , 1)
(珍し , 1)
(難しい , 1)
(短く , 1)
(細かい , 1)
(つらい , 1)
(輝かしい , 1)
(宜しく , 1)
(楽しく , 1)
(嬉し , 1)
(真新しい , 1)
(青白い , 1)
(珍しく , 1)
(怖い , 1)
(厳しく , 1)
(近い , 1)
(慌ただしい , 1)
(暑苦しい , 1)
(甘かっ , 1)
(無き , 1)
(早く , 1)
(まずい , 1)
