(ぜひ , 19)
(もちろん , 12)
(どうぞ , 9)
(まったり , 8)
(少し , 7)
(最も , 5)
(共に , 5)
(全く , 5)
(是非 , 4)
(仲良く , 3)
(時に , 3)
(必ず , 3)
(ワイワイ , 3)
(きっと , 3)
(もっと , 3)
(互いに , 3)
(時には , 3)
(よろしく , 3)
(実際 , 3)
(ぴったり , 2)
(とにかく , 2)
(なお , 2)
(より , 2)
(そう , 2)
(ほとんど , 2)
(さらに , 2)
(特に , 2)
(一見 , 2)
(すぐ , 2)
(よく , 2)
(これから , 2)
(はや , 1)
(一層 , 1)
(思い切り , 1)
(のびのび , 1)
(年中 , 1)
(こんなに , 1)
(もう , 1)
(正しく , 1)
(思う存分 , 1)
(たった , 1)
(まだ , 1)
(ちゃんと , 1)
(多々 , 1)
(本当に , 1)
(次第に , 1)
(ついに , 1)
(まだまだ , 1)
(ニコニコ , 1)
(ますます , 1)
(さっぱり , 1)
(いつの間に , 1)
(ポイ , 1)
(とても , 1)
(意外と , 1)
(沢山 , 1)
(更に , 1)
(思い思い , 1)
(なにか , 1)
(勿論 , 1)
(もうすぐ , 1)
(なかなか , 1)
(ひたすら , 1)
(しっかり , 1)
(ギラギラ , 1)
(じっくり , 1)
(益々 , 1)
(一体 , 1)
(果たして , 1)
(いろいろ , 1)
(時として , 1)
(あまり , 1)
(しばしば , 1)
(実に , 1)
(かつて , 1)
