(どう , 9)
(実際 , 7)
(同時に , 5)
(さらに , 4)
(ぜひ , 4)
(特に , 4)
(更に , 3)
(次々 , 3)
(より , 3)
(まったく , 2)
(同じく , 2)
(そのまま , 2)
(そんなに , 2)
(再び , 2)
(引き続き , 2)
(なぜ , 2)
(そう , 1)
(なにか , 1)
(どうしても , 1)
(すでに , 1)
(しばしば , 1)
(ほぼ , 1)
(ちょうど , 1)
(まさに , 1)
(共に , 1)
(よく , 1)
(本当に , 1)
(当然 , 1)
(いろいろ , 1)
(とくに , 1)
(ゆっくり , 1)
(最も , 1)
(ずっと , 1)
(やっと , 1)
(おいおい , 1)
(誠に , 1)
(いよいよ , 1)
(全く , 1)
(ちと , 1)
(モヤモヤ , 1)
(少し , 1)
(とても , 1)
(むしろ , 1)
(必ず , 1)
(ともに , 1)
(少なくとも , 1)
(極めて , 1)
(くれぐれも , 1)
(別途 , 1)
(ふと , 1)
(一層 , 1)
(主として , 1)
(すぐ , 1)
(らくらく , 1)
(もともと , 1)
(ひときわ , 1)
(いまだ , 1)
(何故 , 1)
(まだ , 1)
(ちょっと , 1)
