(どう , 9)
(なぜ , 8)
(初めて , 7)
(特に , 6)
(さらに , 5)
(実際 , 5)
(もっと , 4)
(より , 3)
(ほぼ , 3)
(イライラ , 3)
(どうぞ , 2)
(まさに , 2)
(とみに , 2)
(また , 2)
(真に , 2)
(いったん , 2)
(次々 , 2)
(益々 , 2)
(予め , 2)
(とても , 2)
(極めて , 2)
(同時に , 2)
(次第に , 2)
(こう , 1)
(もちろん , 1)
(とにかく , 1)
(いまや , 1)
(何故 , 1)
(少し , 1)
(古く , 1)
(およそ , 1)
(主として , 1)
(いまだ , 1)
(必ずしも , 1)
(すぐ , 1)
(おもに , 1)
(ほとんど , 1)
(ぎっしり , 1)
(もし , 1)
(もっとも , 1)
(すでに , 1)
(比較的 , 1)
(かなり , 1)
(既に , 1)
(続々 , 1)
(順次 , 1)
(ますます , 1)
(なかでも , 1)
(これから , 1)
(今や , 1)
(必ず , 1)
(よし , 1)
