(ぜひ , 11)
(もちろん , 9)
(少し , 8)
(実際 , 7)
(なぜ , 6)
(ほとんど , 6)
(特に , 6)
(さらに , 6)
(そう , 6)
(とても , 5)
(仲良く , 5)
(本当に , 5)
(よく , 5)
(よろしく , 5)
(そろそろ , 4)
(これから , 4)
(どう , 4)
(あまり , 4)
(こう , 4)
(共に , 4)
(まず , 4)
(常に , 3)
(どんどん , 3)
(ちゃんと , 3)
(ちょっと , 3)
(初めて , 3)
(全く , 3)
(こんなに , 3)
(全然 , 3)
(すこし , 3)
(とくに , 2)
(より , 2)
(はや , 2)
(まだ , 2)
(もっと , 2)
(心から , 2)
(しばらく , 2)
(当然 , 2)
(なかなか , 2)
(沢山 , 2)
(やはり , 2)
(なんと , 2)
(徐々に , 2)
(こんなにも , 2)
(わいわい , 2)
(各々 , 2)
(突然 , 2)
(もう少し , 2)
(せっかく , 2)
(思いっきり , 2)
(たまたま , 2)
(いつも , 2)
(とっても , 2)
(必ず , 2)
(どうぞ , 2)
(どれほど , 2)
(ぴったり , 1)
(あまりに , 1)
(一層 , 1)
(大抵 , 1)
(数多く , 1)
(とりわけ , 1)
(やむを得ず , 1)
(更に , 1)
(漸く , 1)
(時に , 1)
(じっくり , 1)
(もとより , 1)
(ちょうど , 1)
(およそ , 1)
(再び , 1)
(同じく , 1)
(時には , 1)
(バリバリ , 1)
(もはや , 1)
(最も , 1)
(のびのび , 1)
(しっかり , 1)
(そのまま , 1)
(何より , 1)
(いろいろ , 1)
(ずっと , 1)
(是非 , 1)
(どうしても , 1)
(オンリー , 1)
(なにか , 1)
(同時に , 1)
(かく , 1)
(きっちり , 1)
(多々 , 1)
(まったく , 1)
(何卒 , 1)
(それほど , 1)
(何となく , 1)
(あっと言う間に , 1)
(元々 , 1)
(むしろ , 1)
(既に , 1)
(もう , 1)
(改めて , 1)
(いっきに , 1)
(よし , 1)
(だんだん , 1)
(長々 , 1)
(なんとなく , 1)
(ようやく , 1)
(なんで , 1)
(はじめて , 1)
(誠に , 1)
(勿論 , 1)
(きちっと , 1)
(ひしひし , 1)
(まして , 1)
(いざ , 1)
(かなり , 1)
(あらかじめ , 1)
(いかに , 1)
(きっと , 1)
(いくら , 1)
(また , 1)
(単に , 1)
