(もちろん , 16)
(ちょこっと , 14)
(さらに , 8)
(ぜひ , 7)
(必ず , 5)
(特に , 5)
(すぐ , 4)
(もっと , 4)
(全く , 4)
(淡々 , 4)
(少し , 4)
(常に , 3)
(一層 , 3)
(ゆっくり , 3)
(じっくり , 3)
(なぜ , 3)
(より , 3)
(わずか , 2)
(よろしく , 2)
(しっかり , 2)
(きっと , 2)
(ほとんど , 2)
(なにか , 2)
(色々 , 2)
(どう , 2)
(あまり , 2)
(ちょい , 2)
(なかなか , 1)
(どうぞ , 1)
(なんだか , 1)
(バッチリ , 1)
(更に , 1)
(ピッタリ , 1)
(比較的 , 1)
(初めて , 1)
(最も , 1)
(順次 , 1)
(実に , 1)
(ある程度 , 1)
(当然 , 1)
(やっぱり , 1)
(くっきり , 1)
(既に , 1)
(ひたすら , 1)
(バン , 1)
(なんと , 1)
(一躍 , 1)
(まだ , 1)
(同時に , 1)
(もはや , 1)
(極めて , 1)
(あらかじめ , 1)
(数多く , 1)
(次々 , 1)
(はじめて , 1)
(いつも , 1)
(よく , 1)
(まず , 1)
