(良く , 48)
(新しい , 16)
(高い , 12)
(詳しく , 9)
(ない , 7)
(新しく , 4)
(幅広い , 4)
(やすい , 4)
(広く , 4)
(若い , 3)
(詳しい , 3)
(低い , 3)
(なし , 3)
(程よい , 2)
(大きく , 2)
(ほしい , 2)
(よろしけれ , 2)
(楽しく , 2)
(美しい , 2)
(しんどかっ , 2)
(短し , 2)
(素晴らしい , 2)
(多い , 2)
(なつかしい , 2)
(しんどい , 2)
(よく , 2)
(明るく , 2)
(ぽい , 2)
(幅広く , 2)
(乏しい , 1)
(賢い , 1)
(なき , 1)
(待ち遠しい , 1)
(長き , 1)
(すばやく , 1)
(すごく , 1)
(いい , 1)
(涼しい , 1)
(楽しい , 1)
(早い , 1)
(早く , 1)
(強かっ , 1)
(なく , 1)
(近い , 1)
(よし , 1)
(安く , 1)
(ふさわしい , 1)
(うまく , 1)
(やすく , 1)
(強い , 1)
(少ない , 1)
(短い , 1)
(長い , 1)
