(詳しく , 8)
(ない , 8)
(新しい , 6)
(いい , 5)
(やすい , 4)
(多い , 4)
(広く , 3)
(珍しい , 3)
(強い , 3)
(大きく , 3)
(なく , 3)
(悔し , 2)
(幅広い , 2)
(ほしい , 2)
(強く , 2)
(無い , 2)
(くさい , 2)
(難しい , 1)
(美しく , 1)
(美味しい , 1)
(素晴らしい , 1)
(深く , 1)
(なし , 1)
(良い , 1)
(揺るぎない , 1)
(すく , 1)
(やすく , 1)
(厚く , 1)
(くるし , 1)
(近く , 1)
(気高く , 1)
(低い , 1)
(なき , 1)
(遅く , 1)
(清き , 1)
(言うまでもない , 1)
(狭い , 1)
(臭い , 1)
(ふさわしく , 1)
(好ましく , 1)
(危うい , 1)
(よい , 1)
(悪い , 1)
(嬉しい , 1)
(明るい , 1)
(欲しい , 1)
(得がたい , 1)
(新しく , 1)
(おいしい , 1)
(深い , 1)
(赤く , 1)
(悪く , 1)
(高く , 1)
(少なく , 1)
(ひろ , 1)
(宜しく , 1)
(多く , 1)
