(特に , 8)
(さらに , 6)
(ぜひ , 6)
(実際 , 6)
(どう , 5)
(必ず , 4)
(より , 4)
(まず , 4)
(もう , 3)
(最も , 3)
(同時に , 3)
(もともと , 3)
(少し , 3)
(よく , 2)
(まだ , 2)
(どうしても , 2)
(少なくとも , 2)
(なるべく , 2)
(ゆったり , 2)
(ほぼ , 2)
(やや , 2)
(比較的 , 2)
(初めて , 2)
(常に , 2)
(どうぞ , 2)
(すでに , 2)
(ほとんど , 2)
(平常 , 1)
(あらかじめ , 1)
(わくわく , 1)
(とくに , 1)
(あまり , 1)
(別に , 1)
(次に , 1)
(再度 , 1)
(ある程度 , 1)
(わずか , 1)
(極めて , 1)
(きっちり , 1)
(既に , 1)
(主として , 1)
(どんなに , 1)
(結構 , 1)
(単に , 1)
(且つ , 1)
(徐々に , 1)
(一気に , 1)
(多分 , 1)
(後で , 1)
(わざわざ , 1)
(やはり , 1)
(かなり , 1)
(なぜ , 1)
(そう , 1)
(まさに , 1)
(引き続き , 1)
(もっと , 1)
(いったい , 1)
(きっと , 1)
(とても , 1)
(とりあえず , 1)
(だいぶ , 1)
(たっぷり , 1)
(古く , 1)
(あくまで , 1)
(ごく , 1)
(もちろん , 1)
(ちょっと , 1)
(しょっちゅう , 1)
(意外と , 1)
(これから , 1)
(概ね , 1)
(そのまま , 1)
(きわめて , 1)
(しっかり , 1)
