(ない , 16)
(なし , 7)
(高い , 7)
(広く , 6)
(良い , 5)
(長い , 5)
(なく , 4)
(短く , 4)
(良く , 3)
(よい , 3)
(多い , 3)
(早く , 3)
(新しい , 3)
(著しく , 2)
(著しい , 2)
(無かっ , 2)
(遅く , 2)
(少なく , 2)
(幅広く , 2)
(楽しい , 2)
(難しい , 2)
(大きく , 2)
(好ましい , 1)
(弱い , 1)
(幅広い , 1)
(やすく , 1)
(やすい , 1)
(うれしい , 1)
(大き , 1)
(少ない , 1)
(うまく , 1)
(悪かっ , 1)
(大きい , 1)
(いい , 1)
(興味深い , 1)
(面白 , 1)
(早けれ , 1)
(よかっ , 1)
(遅い , 1)
(美しい , 1)
(興味深かっ , 1)
(長く , 1)
(近い , 1)
(長かっ , 1)
(多かっ , 1)
(苦しい , 1)
(明るい , 1)
(少なかっ , 1)
(すさまじい , 1)
(P , 1)
(素早く , 1)
(にくかっ , 1)
(甘い , 1)
(遠かっ , 1)
(強い , 1)
(うまい , 1)
