(特に , 6)
(よく , 5)
(さらに , 5)
(できるだけ , 4)
(常に , 4)
(まず , 4)
(ほとんど , 3)
(初めて , 3)
(どう , 3)
(まだ , 2)
(より , 2)
(もちろん , 2)
(未だ , 2)
(どうぞ , 2)
(最も , 2)
(よろしく , 2)
(およそ , 2)
(これから , 2)
(すでに , 2)
(実際 , 2)
(必ず , 1)
(` , 1)
(随分 , 1)
(まっすぐ , 1)
(既に , 1)
(突然 , 1)
(まだまだ , 1)
(なぜ , 1)
(順次 , 1)
(共に , 1)
(しばしば , 1)
(そのうち , 1)
(もう , 1)
(依然 , 1)
(とても , 1)
(いつの間にか , 1)
(ある程度 , 1)
(極めて , 1)
(だいぶ , 1)
(とくに , 1)
(逐次 , 1)
(いまや , 1)
(大いに , 1)
(  , 1)
(全く , 1)
(はじめて , 1)
(あまり , 1)
(ほぼ , 1)
(比較的 , 1)
(すぐ , 1)
(あくまで , 1)
(ホッ , 1)
