(詳しく , 12)
(新しい , 9)
(広く , 8)
(幅広い , 8)
(多い , 8)
(高い , 6)
(なく , 5)
(大きく , 4)
(ない , 4)
(長い , 4)
(深く , 3)
(いい , 3)
(楽しい , 3)
(古い , 2)
(なし , 2)
(うまく , 2)
(厳しい , 2)
(面白 , 2)
(無い , 2)
(楽しく , 2)
(明るい , 2)
(よく , 2)
(華々しい , 2)
(多く , 2)
(くどう , 1)
(重い , 1)
(忙しく , 1)
(きめ細かく , 1)
(しろき , 1)
(凄く , 1)
(輝かしい , 1)
(良い , 1)
(少ない , 1)
(やすく , 1)
(若い , 1)
(激しい , 1)
(細い , 1)
(熱い , 1)
(激しく , 1)
(小さく , 1)
(おおく , 1)
(上手い , 1)
(美味しく , 1)
(やすい , 1)
(軽く , 1)
(強い , 1)
(早く , 1)
(長く , 1)
(濃い , 1)
(多かっ , 1)
(力強く , 1)
(重く , 1)
(幅広く , 1)
(小さい , 1)
(小さ , 1)
(深い , 1)
(忙しい , 1)
(カッコイイ , 1)
(おも , 1)
(可愛く , 1)
(数少ない , 1)
