(まず , 6)
(特に , 5)
(実際 , 5)
(もっと , 5)
(初めて , 5)
(既に , 4)
(必ず , 4)
(そう , 4)
(最も , 4)
(かなり , 4)
(よく , 3)
(ほとんど , 3)
(必ずしも , 3)
(いつも , 3)
(すぐ , 3)
(こう , 3)
(引き続き , 2)
(すでに , 2)
(とても , 2)
(あまり , 2)
(どう , 2)
(これから , 2)
(ほぼ , 2)
(当然 , 2)
(互いに , 2)
(そのうち , 1)
(一層 , 1)
(p , 1)
(少し , 1)
(心して , 1)
(別途 , 1)
(なぜ , 1)
(わざわざ , 1)
(共に , 1)
(やむを得ず , 1)
(前もって , 1)
(同時に , 1)
(きっと , 1)
(さらに , 1)
(常に , 1)
(かつて , 1)
(むしろ , 1)
(やや , 1)
(主として , 1)
(なかなか , 1)
(日ごろ , 1)
(より , 1)
(次に , 1)
(とくに , 1)
(それだけ , 1)
(本当に , 1)
(いまだに , 1)
(何故か , 1)
(且つ , 1)
(直に , 1)
(続々 , 1)
(そのまま , 1)
(しかるに , 1)
(細々 , 1)
(はっきり , 1)
(やがて , 1)
(やはり , 1)
(ますます , 1)
(もしか , 1)
(そろそろ , 1)
(いろいろ , 1)
(たっぷり , 1)
(まったく , 1)
(もちろん , 1)
(どうして , 1)
