(さらに , 7)
(そう , 7)
(もちろん , 6)
(とても , 6)
(どう , 5)
(特に , 5)
(これから , 5)
(よろしく , 5)
(実際 , 5)
(初めて , 4)
(ピッタリ , 3)
(まさに , 3)
(よく , 3)
(同時に , 3)
(ほぼ , 3)
(より , 3)
(また , 3)
(必ずしも , 2)
(とりわけ , 2)
(全く , 2)
(何卒 , 2)
(むしろ , 2)
(ちょうど , 2)
(パッ , 2)
(長らく , 2)
(やや , 2)
(更に , 2)
(なかなか , 2)
(仮に , 2)
(あくまでも , 2)
(しっかり , 2)
(もっと , 1)
(いろいろ , 1)
(一度 , 1)
(仲良く , 1)
(徐々に , 1)
(折々 , 1)
(なかでも , 1)
(なるべく , 1)
(どうしても , 1)
(まだ , 1)
(すっきり , 1)
(何とか , 1)
(ワクワク , 1)
(ひょっとしたら , 1)
(まるで , 1)
(常に , 1)
(かつて , 1)
(共に , 1)
(当然 , 1)
(かなり , 1)
(満遍なく , 1)
(じっくり , 1)
(心から , 1)
(たいへん , 1)
(早速 , 1)
(言わば , 1)
(やっと , 1)
(きっちり , 1)
(きわめて , 1)
(曲がりなりにも , 1)
(まったく , 1)
(やはり , 1)
(遮二無二 , 1)
(まず , 1)
(それほど , 1)
(いわば , 1)
(よちよち , 1)
(次第に , 1)
(必ず , 1)
(なおかつ , 1)
(なお , 1)
(現に , 1)
(さすが , 1)
(いかに , 1)
(あまり , 1)
(いまだに , 1)
(まして , 1)
(時として , 1)
(いつも , 1)
(最も , 1)
(改めて , 1)
(そろそろ , 1)
(本当に , 1)
(どうぞ , 1)
(もう , 1)
(真っ平 , 1)
(もしも , 1)
(思わず , 1)
(わずか , 1)
(どうか , 1)
(ぜひ , 1)
(数多く , 1)
(できるだけ , 1)
(何故か , 1)
(同じく , 1)
(いよいよ , 1)
