(初めて , 9)
(どう , 8)
(なぜ , 4)
(もちろん , 4)
(これから , 4)
(とても , 3)
(必ず , 3)
(さらに , 3)
(やっぱり , 3)
(かつて , 2)
(特に , 2)
(こう , 2)
(こぞって , 2)
(惜しくも , 2)
(もっと , 2)
(よく , 2)
(心から , 2)
(最も , 2)
(実際 , 2)
(既に , 2)
(後に , 2)
(すでに , 2)
(共に , 2)
(なにせ , 2)
(よし , 2)
(だいぶ , 2)
(まあ , 2)
(常に , 2)
(同じく , 1)
(ゆっくり , 1)
(古く , 1)
(いっぱい , 1)
(もう , 1)
(大いに , 1)
(やはり , 1)
(まったく , 1)
(いろいろ , 1)
(改めて , 1)
(中でも , 1)
(なかなか , 1)
(ちょうど , 1)
(ひょっこり , 1)
(ともかく , 1)
(比較的 , 1)
(ごく , 1)
(すっかり , 1)
(いまや , 1)
(きっぱり , 1)
(どうやら , 1)
(なんと , 1)
(より , 1)
(すぐ , 1)
(ちょっと , 1)
(サクサク , 1)
(もし , 1)
(ほとんど , 1)
(やっぱ , 1)
(人一倍 , 1)
(結構 , 1)
