(する , 62)
(ください , 36)
(あり , 33)
(見る , 33)
(おう , 31)
(探し , 25)
(ある , 24)
(いる , 24)
(できる , 22)
(でき , 21)
(探す , 18)
(いただき , 17)
(なっ , 13)
(おり , 12)
(れる , 11)
(知っ , 10)
(なる , 9)
(行い , 9)
(なり , 9)
(いただけ , 8)
(探せる , 8)
(行う , 7)
(見つかる , 7)
(行っ , 7)
(知り , 6)
(承り , 5)
(入っ , 5)
(取り組ま , 5)
(開か , 5)
(持っ , 5)
(作る , 4)
(いただく , 4)
(伴う , 4)
(目指し , 4)
(食べ , 4)
(いたし , 4)
(生かし , 4)
(見つかり , 4)
(下さい , 4)
(違う , 4)
(考え , 4)
(考える , 4)
(もらっ , 4)
(受け , 3)
(持ち , 3)
(下げる , 3)
(譲り受け , 3)
(戻る , 3)
(行わ , 3)
(任せ , 3)
(探せ , 3)
(分かり , 3)
(頂い , 3)
(いただい , 3)
(変わり , 3)
(でかけ , 3)
(楽しめる , 2)
(受ける , 2)
(いとう , 2)
(乗り換え , 2)
(分かれ , 2)
(描か , 2)
(離れ , 2)
(集まる , 2)
(支える , 2)
(つくし , 2)
(住みかえ , 2)
(聞き , 2)
(みる , 2)
(止まり , 2)
(出来 , 2)
(頂け , 2)
(集まり , 2)
(経つ , 2)
(つい , 2)
(広がっ , 2)
(失わ , 2)
(こだわり , 2)
(申込み , 2)
(挟ま , 2)
(住む , 2)
(思い , 2)
(設け , 2)
(られる , 2)
(訪れ , 2)
(おら , 2)
(用いる , 2)
(いらっしゃる , 2)
(たたみ , 2)
(覆わ , 2)
(打ち込み , 2)
(続け , 2)
(関わっ , 2)
(いく , 2)
(もらい , 2)
(使う , 2)
(渡り , 2)
(もらう , 2)
(ほぐす , 2)
(温まっ , 2)
(移り , 2)
(分かる , 2)
(教え , 2)
(変え , 1)
(扱っ , 1)
(受け取る , 1)
(図り , 1)
(通じる , 1)
(除く , 1)
(置い , 1)
(借り , 1)
(いただける , 1)
(繋がる , 1)
(申し上げ , 1)
(ひずみ , 1)
(図る , 1)
(われ , 1)
(あっ , 1)
(恵まれ , 1)
(置か , 1)
(感じる , 1)
(掲げ , 1)
(感じ , 1)
(もらえる , 1)
(とりあげ , 1)
(わかり , 1)
(ねらい , 1)
(あわせ , 1)
(交え , 1)
(申し込み , 1)
(生じ , 1)
(かざし , 1)
(除き , 1)
(はじめる , 1)
(向け , 1)
(取り置き , 1)
(持出し , 1)
(選べる , 1)
(選べ , 1)
(なれる , 1)
(通える , 1)
(聞く , 1)
(整える , 1)
(去る , 1)
(かかわら , 1)
(有り , 1)
(合う , 1)
(くけん , 1)
(遡る , 1)
(絞り , 1)
(込ん , 1)
(なら , 1)
(来る , 1)
(有し , 1)
(がっ , 1)
(いき , 1)
(見れ , 1)
(言え , 1)
(住ん , 1)
(至っ , 1)
(含む , 1)
(聞き取り , 1)
(入れ , 1)
(困ら , 1)
(済ん , 1)
(異なり , 1)
(過ぎ , 1)
(行なう , 1)
(混ん , 1)
(くつろが , 1)
(役に立っ , 1)
(役に立つ , 1)
(学び , 1)
(移る , 1)
(含め , 1)
(調べ , 1)
(おき , 1)
(まとめ , 1)
(知ら , 1)
(おしえ , 1)
(探そ , 1)
(落ち着く , 1)
(与え , 1)
(くれる , 1)
(塗っ , 1)
(含める , 1)
(次ぐ , 1)
(持つ , 1)
(振り込み , 1)
(越し , 1)
(惹か , 1)
(囲ま , 1)
(偲ん , 1)
(出かけ , 1)
(てら , 1)
(くつろい , 1)
(置ける , 1)
(頂ける , 1)
(押入れ , 1)
(入り , 1)
(読み , 1)
(採り , 1)
(温まろ , 1)
(題し , 1)
(高める , 1)
(担う , 1)
(行える , 1)
(結び , 1)
(始め , 1)
(まかなっ , 1)
(通う , 1)
(並ん , 1)
(分から , 1)
(使っ , 1)
(つき , 1)
(買い求め , 1)
(かかり , 1)
(呼ば , 1)
(使わ , 1)
(合わせ , 1)
(運び , 1)
(加え , 1)
(深め , 1)
(頂き , 1)
(しまう , 1)
(高まる , 1)
(もたらす , 1)
(学ん , 1)
(もらお , 1)
(行け , 1)
