(いい , 8)
(楽しく , 8)
(多く , 8)
(なく , 7)
(ほしい , 6)
(詳しく , 6)
(ない , 5)
(良い , 5)
(多い , 5)
(新しい , 4)
(やすい , 4)
(高い , 4)
(大きく , 3)
(近い , 3)
(高く , 3)
(楽しい , 3)
(数多く , 3)
(幅広い , 3)
(よく , 3)
(難しい , 2)
(おもしろ , 2)
(やさしい , 2)
(長い , 2)
(忙しい , 2)
(良く , 2)
(なし , 2)
(すごい , 2)
(うれしい , 2)
(わるい , 2)
(不甲斐ない , 2)
(にくい , 1)
(やすく , 1)
(たのしい , 1)
(ふさわしい , 1)
(難し , 1)
(すっごく , 1)
(面白い , 1)
(幅広く , 1)
(少なかっ , 1)
(硬い , 1)
(よい , 1)
(低い , 1)
(やかまし , 1)
(痛い , 1)
(うまく , 1)
(軽い , 1)
(おもろい , 1)
(無く , 1)
(詳しい , 1)
(ひろ , 1)
(大き , 1)
(短い , 1)
(細い , 1)
(少なく , 1)
(著しかっ , 1)
(きめ細かい , 1)
(広い , 1)
(つまらない , 1)
(悲しい , 1)
(深く , 1)
(遠い , 1)
(よし , 1)
(無けれ , 1)
