(探す , 285)
(探し , 37)
(有り , 19)
(向け , 12)
(ください , 11)
(ある , 10)
(でき , 8)
(おり , 6)
(あり , 6)
(任せ , 5)
(見る , 5)
(なり , 3)
(揃っ , 3)
(下さい , 2)
(頂い , 2)
(頂き , 2)
(致し , 2)
(抑え , 2)
(させ , 2)
(さがす , 2)
(あっ , 2)
(入っ , 2)
(する , 2)
(れる , 2)
(使え , 2)
(探そ , 1)
(思っ , 1)
(かかる , 1)
(なる , 1)
(いただく , 1)
(解ら , 1)
(すぎる , 1)
(いらっしゃる , 1)
(しまっ , 1)
(しまい , 1)
(抑える , 1)
(待た , 1)
(頂ける , 1)
(探せ , 1)
(なっ , 1)
(いただき , 1)
(誇る , 1)
(いたし , 1)
(話せ , 1)
(いる , 1)
(できる , 1)
(欠か , 1)
(通え , 1)
(減り , 1)
(歩い , 1)
(行け , 1)
(ござい , 1)
(比べる , 1)
(おさえる , 1)
(問わ , 1)
(揃え , 1)
(広め , 1)
(伴い , 1)
(面し , 1)
(感じ , 1)
(られ , 1)
(付い , 1)
(比べ , 1)
(違う , 1)
(支え , 1)
(くれ , 1)
(建っ , 1)
(迎える , 1)
(くるっ , 1)
