(ない , 16)
(新しい , 13)
(なく , 10)
(高い , 6)
(素早く , 5)
(深く , 4)
(宜しく , 4)
(高く , 4)
(早い , 4)
(きつい , 3)
(大きく , 3)
(強く , 3)
(楽しい , 3)
(なかっ , 3)
(多い , 3)
(すごい , 3)
(なし , 3)
(やす , 3)
(よろしく , 3)
(にくい , 2)
(多かっ , 2)
(多く , 2)
(速い , 2)
(広い , 2)
(やすく , 2)
(詳しく , 2)
(速く , 2)
(よい , 2)
(やすい , 2)
(難しい , 2)
(ゆるい , 1)
(おいしい , 1)
(少ない , 1)
(やすかっ , 1)
(すごく , 1)
(よかっ , 1)
(激しく , 1)
(華々しく , 1)
(数多く , 1)
(正しく , 1)
(若い , 1)
(見やすく , 1)
(辛い , 1)
(大きい , 1)
(おもしろい , 1)
(おもしろく , 1)
(美しい , 1)
(近い , 1)
(悪く , 1)
(幅広い , 1)
(楽しかっ , 1)
(あったかい , 1)
(かっこよく , 1)
(嬉しい , 1)
(難しく , 1)
(著しく , 1)
(悔しく , 1)
(たまらなかっ , 1)
(苦しかっ , 1)
(いち早く , 1)
(苦しい , 1)
(乏しい , 1)
(正しい , 1)
(腹立たし , 1)
(広く , 1)
(しかつめらしく , 1)
(むずかしい , 1)
(目覚ましい , 1)
(根強く , 1)
(熱く , 1)
(著しい , 1)
(貧しい , 1)
(ものすごい , 1)
(明るい , 1)
(浅く , 1)
(大き , 1)
(深い , 1)
(良く , 1)
(心地よく , 1)
(遅く , 1)
(いい , 1)
(長い , 1)
(甘く , 1)
(怖い , 1)
(危な , 1)
(めざまし , 1)
(楽しく , 1)
(有難い , 1)
(早く , 1)
(短い , 1)
(すさまじい , 1)
(寒い , 1)
