(ない , 11)
(若い , 6)
(強い , 5)
(楽しく , 4)
(強く , 4)
(乏しい , 3)
(遅く , 2)
(数多く , 2)
(ものすごい , 2)
(高い , 2)
(広く , 2)
(早く , 2)
(悔し , 2)
(多く , 2)
(素晴らしい , 2)
(愉し , 2)
(激しく , 2)
(よく , 1)
(面白い , 1)
(たまらない , 1)
(うまく , 1)
(しんどい , 1)
(やすい , 1)
(ええ , 1)
(細かい , 1)
(無い , 1)
(白い , 1)
(高く , 1)
(程よい , 1)
(ほしい , 1)
(古い , 1)
(濃い , 1)
(手痛い , 1)
(貧しい , 1)
(厳しい , 1)
(あさ , 1)
(いい , 1)
(丸く , 1)
(深い , 1)
(よし , 1)
(痛く , 1)
(良く , 1)
(大きい , 1)
(悔しい , 1)
(少ない , 1)
(危ない , 1)
(欲しい , 1)
(少なく , 1)
(大きく , 1)
(良い , 1)
(多い , 1)
(うまい , 1)
(多かっ , 1)
(新しい , 1)
(深く , 1)
(なが , 1)
(苦い , 1)
(悪く , 1)
