(詳しく , 11)
(ない , 8)
(新しい , 6)
(高い , 6)
(多く , 4)
(多い , 4)
(難しい , 3)
(なし , 3)
(すごい , 3)
(幅広く , 3)
(ほしい , 2)
(幅広い , 2)
(高く , 2)
(楽しい , 2)
(古く , 2)
(欲しい , 2)
(広い , 2)
(早い , 1)
(`# , 1)
(広く , 1)
(少ない , 1)
(なかっ , 1)
(厳しく , 1)
(望ましい , 1)
(すさまじい , 1)
(良い , 1)
(狭く , 1)
(うまい , 1)
(楽しく , 1)
(少なから , 1)
(詳しい , 1)
(新しく , 1)
(やすい , 1)
(鋭い , 1)
(良く , 1)
(悪く , 1)
(くさ , 1)
(難し , 1)
(やすく , 1)
(よい , 1)
(熱く , 1)
(辛い , 1)
(近かっ , 1)
(堅い , 1)
(やさしい , 1)
(凄く , 1)
(強く , 1)
(なき , 1)
(深い , 1)
(いい , 1)
(小さい , 1)
(大きく , 1)
(よけれ , 1)
(おいしい , 1)
