(する , 142)
(いる , 53)
(ある , 41)
(あり , 40)
(ください , 29)
(れる , 28)
(できる , 26)
(でき , 23)
(学ぶ , 20)
(なっ , 19)
(られ , 15)
(なり , 14)
(行い , 14)
(なる , 14)
(おり , 12)
(行っ , 11)
(つける , 11)
(あっ , 10)
(見る , 10)
(探す , 10)
(持つ , 10)
(含む , 10)
(学び , 9)
(受け , 9)
(読む , 9)
(伝わる , 9)
(誇る , 8)
(やっ , 8)
(られる , 8)
(行う , 8)
(探し , 8)
(向け , 8)
(つけ , 8)
(高める , 8)
(せる , 8)
(使っ , 7)
(伸ばす , 7)
(始める , 7)
(高め , 7)
(行わ , 6)
(思い , 6)
(書く , 6)
(いく , 6)
(目指し , 6)
(務め , 6)
(持ち , 6)
(飽き , 6)
(させ , 6)
(使わ , 6)
(用い , 6)
(話せる , 6)
(学べる , 5)
(合っ , 5)
(いただき , 5)
(使い , 5)
(持っ , 5)
(教え , 5)
(行く , 5)
(覚える , 5)
(生まれ , 5)
(学ん , 5)
(合わせ , 5)
(出来 , 5)
(含め , 5)
(感じ , 5)
(伸ばし , 5)
(求める , 5)
(受ける , 4)
(続け , 4)
(話す , 4)
(わかり , 4)
(わかる , 4)
(致し , 4)
(楽しむ , 4)
(置く , 4)
(始め , 4)
(目指す , 4)
(下さい , 4)
(活かし , 4)
(売れ , 4)
(いき , 4)
(役立つ , 4)
(集め , 4)
(任せ , 4)
(通じ , 4)
(頂き , 4)
(求め , 3)
(違う , 3)
(読み , 3)
(いう , 3)
(終わっ , 3)
(入っ , 3)
(知る , 3)
(もつ , 3)
(解い , 3)
(解ける , 3)
(思っ , 3)
(取れる , 3)
(聴く , 3)
(みる , 3)
(入れ , 3)
(話し , 3)
(くれ , 3)
(まとめ , 3)
(取る , 3)
(考え , 3)
(解き , 3)
(分かれ , 3)
(くる , 3)
(みよ , 3)
(分かる , 3)
(しよ , 3)
(超える , 3)
(もらい , 3)
(いたし , 3)
(おき , 3)
(擁する , 3)
(限ら , 3)
(あわせ , 3)
(すれ , 3)
(書い , 3)
(整っ , 3)
(もっ , 3)
(使う , 3)
(言える , 2)
(出さ , 2)
(図る , 2)
(書き , 2)
(通っ , 2)
(繋がる , 2)
(下げる , 2)
(進ん , 2)
(見つかる , 2)
(迎え , 2)
(鍛え , 2)
(続ける , 2)
(いただい , 2)
(含ま , 2)
(聞く , 2)
(置い , 2)
(設ける , 2)
(知ら , 2)
(読ん , 2)
(めざす , 2)
(取り組む , 2)
(分かり , 2)
(優れ , 2)
(加え , 2)
(育てる , 2)
(出来る , 2)
(訳す , 2)
(くいん , 2)
(のぞい , 2)
(言う , 2)
(なら , 2)
(忘れ , 2)
(ひろ , 2)
(ござい , 2)
(楽しめる , 2)
(気付き , 2)
(生み出し , 2)
(笑え , 2)
(聞き , 2)
(広げ , 2)
(いただけ , 2)
(使える , 2)
(終わり , 2)
(待っ , 2)
(広げる , 2)
(掲げる , 2)
(歩む , 2)
(覚え , 2)
(勧め , 2)
(引き出し , 2)
(深め , 2)
(取っ , 2)
(行き , 2)
(渡っ , 2)
(活かす , 2)
(育み , 2)
(ほん , 2)
(もらう , 2)
(満たし , 2)
(付い , 2)
(過ごす , 2)
(生かし , 2)
(しまう , 2)
(ひく , 2)
(活か , 2)
(聞こえる , 2)
(触れ , 2)
(思う , 2)
(しまい , 2)
(買っ , 2)
(合わ , 2)
(とる , 2)
(つい , 2)
(きめる , 2)
(有り , 2)
(やり , 2)
(終え , 2)
(変わっ , 2)
(重なっ , 2)
(すぎる , 2)
(助ける , 2)
(読める , 2)
(設け , 2)
(始まる , 2)
(出す , 2)
(繰り返し , 2)
(基づく , 2)
(課せ , 1)
(割く , 1)
(かみ , 1)
(砕い , 1)
(受け入れる , 1)
(開か , 1)
(変える , 1)
(いえ , 1)
(汲む , 1)
(問わ , 1)
(直さ , 1)
(困っ , 1)
(悩ま , 1)
(認め , 1)
(こん , 1)
(遡っ , 1)
(終わる , 1)
(もち , 1)
(とどまら , 1)
(得する , 1)
(込め , 1)
(読み通す , 1)
(のり , 1)
(雇い , 1)
(盛り込ま , 1)
(広がっ , 1)
(続い , 1)
(ひるま , 1)
(培う , 1)
(申し上げ , 1)
(尋ね , 1)
(当てはまる , 1)
(頑張れ , 1)
(呼ん , 1)
(乗り , 1)
(話せ , 1)
(引っ掛け , 1)
(試す , 1)
(練ら , 1)
(比べ , 1)
(採ら , 1)
(耐え , 1)
(うる , 1)
(言え , 1)
(触れる , 1)
(こなし , 1)
(引き , 1)
(話し合っ , 1)
(調べ , 1)
(落とせ , 1)
(返せ , 1)
(落とす , 1)
(ありえ , 1)
(聴き , 1)
(考える , 1)
(送り , 1)
(集まっ , 1)
(めざし , 1)
(除く , 1)
(異なり , 1)
(つき , 1)
(かける , 1)
(振り返り , 1)
(おく , 1)
(教える , 1)
(言わ , 1)
(みれ , 1)
(事足りる , 1)
(見れ , 1)
(泣かさ , 1)
(つながる , 1)
(つくし , 1)
(はずさ , 1)
(導い , 1)
(伸び , 1)
(取り , 1)
(ふれあえる , 1)
(増やす , 1)
(話し合う , 1)
(招き , 1)
(貯まっ , 1)
(学べ , 1)
(学ば , 1)
(探せる , 1)
(終われ , 1)
(絞っ , 1)
(間違える , 1)
(試し , 1)
(奥まっ , 1)
(務める , 1)
(進め , 1)
(貸出し , 1)
(臨み , 1)
(慣れる , 1)
(起こし , 1)
(示そ , 1)
(せよ , 1)
(聞きかじっ , 1)
(あう , 1)
(入る , 1)
(頂い , 1)
(測る , 1)
(問う , 1)
(応じ , 1)
(沿っ , 1)
(培っ , 1)
(役立て , 1)
(向き合い , 1)
(聞い , 1)
(ちび , 1)
(喋れ , 1)
(沸か , 1)
(怒ら , 1)
(頑張っ , 1)
(決まっ , 1)
(つき合っ , 1)
(楽しん , 1)
(分から , 1)
(いらっしゃる , 1)
(位置づけ , 1)
(書ける , 1)
(とり , 1)
(切り開い , 1)
(羽ばたく , 1)
(決める , 1)
(作り , 1)
(導く , 1)
(与える , 1)
(決まり , 1)
(いけ , 1)
(作れる , 1)
(話しかける , 1)
(抜け出し , 1)
(言い , 1)
(@ , 1)
(超え , 1)
(応える , 1)
(付き , 1)
(選ぶ , 1)
(行なわ , 1)
(送り出し , 1)
(つつく , 1)
(まくっ , 1)
(除い , 1)
(置か , 1)
(執っ , 1)
(表す , 1)
(食い違っ , 1)
(間違っ , 1)
(連ねる , 1)
(届い , 1)
(伴い , 1)
(越える , 1)
(答え , 1)
(分かっ , 1)
(接する , 1)
(伝わり , 1)
(いただく , 1)
(関わる , 1)
(占め , 1)
(積む , 1)
(活かさ , 1)
(楽しみ , 1)
(話そ , 1)
(詰まっ , 1)
(聞き取れ , 1)
(勝て , 1)
(落とし , 1)
(怠ら , 1)
(いづれ , 1)
(織り込ん , 1)
(至っ , 1)
(有し , 1)
(いただける , 1)
(積み上げる , 1)
(向かっ , 1)
(並べ , 1)
(進む , 1)
(下り , 1)
(届け , 1)
(申し , 1)
(掴み , 1)
(詰め込ん , 1)
(図り , 1)
(促し , 1)
(通わ , 1)
(備える , 1)
(すぎ , 1)
(迷っ , 1)
(気がつい , 1)
(経っ , 1)
(選ん , 1)
(欠か , 1)
( , 1)
(来る , 1)
(残っ , 1)
(始まっ , 1)
(飛び立つ , 1)
(育て , 1)
(築き , 1)
(立っ , 1)
(組み立て , 1)
(役に立つ , 1)
(役に立っ , 1)
(いっ , 1)
(見つけ , 1)
(思える , 1)
(合い , 1)
(借り , 1)
(買い , 1)
(浴び , 1)
(取り上げ , 1)
(組ん , 1)
(養う , 1)
(出会い , 1)
(異なっ , 1)
(抱え , 1)
(だし , 1)
(使え , 1)
(気付い , 1)
(しれ , 1)
(競り上げ , 1)
(待た , 1)
(頂ける , 1)
(鍛え上げ , 1)
(あふれる , 1)
(伝え , 1)
(しゃべっ , 1)
(受け入れ , 1)
(もらっ , 1)
(出かけ , 1)
(頼れる , 1)
(およぶ , 1)
(とびだす , 1)
(知ろ , 1)
(なぎ , 1)
(選び , 1)
(通い , 1)
(まわり , 1)
(図ろ , 1)
(聞か , 1)
(付く , 1)
(書け , 1)
(固まり , 1)
