(特に , 4)
(ゆっくり , 4)
(さらに , 4)
(初めて , 3)
(すぐ , 3)
(ぜひ , 3)
(どう , 2)
(まだ , 2)
(最も , 2)
(いつも , 2)
(ぼちぼち , 2)
(ふらっと , 2)
(必ず , 2)
(同時に , 2)
(時々 , 2)
(刻々 , 2)
(しんみり , 1)
(かつて , 1)
(また , 1)
(とても , 1)
(やっぱり , 1)
(整然と , 1)
(極めて , 1)
(もともと , 1)
(未だ , 1)
(いまだに , 1)
(どうぞ , 1)
(なかなか , 1)
(広々 , 1)
(これから , 1)
(実際 , 1)
(とことん , 1)
(まず , 1)
(ぐるり , 1)
(別途 , 1)
(よろしく , 1)
(是非 , 1)
(一旦 , 1)
(全く , 1)
(もとより , 1)
(ぴったり , 1)
(きっと , 1)
(できるだけ , 1)
(こつこつ , 1)
(もっとも , 1)
(もっと , 1)
(もう , 1)
(もちろん , 1)
(もしかして , 1)
(まったく , 1)
(一度 , 1)
(きわめて , 1)
(オンリー , 1)
(とうとう , 1)
(急遽 , 1)
(あまり , 1)
(バラバラ , 1)
(益々 , 1)
(ここだ , 1)
(より , 1)
